<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day24</title>
    <style>

    
        .p1{
            margin: 15px;
        }
        .photo{
           
            position: relative;
          
            color: white;

        }
        .h1{
            border: 1px groove ;
            position: absolute;
            top: -320px;
            left: 600px;
            

        }
        .photo > h1{
            padding: 9px;
            text-align: center;
           
        }
        .center{
            margin: 40px 600px;
        }
        .center .a1{
            background-color: rgb(227, 225, 225);
            color: black;
            width: 300px;
            height: 40px;
            padding: 10px;
        }
        .center >a:hover{
            background-color: grey;
            color: white;
        }
        #body{
            margin: 20px 300px;
        }
        #body>img{
            padding-top: 20px;
            
        }
        #cont{
            background-color: rgb(233, 228, 228);
            margin: 40px 300px;
            padding: 50px 50px;
            width: 900px;
        }
        form{
            line-height: 40px;
            font-size: larger;
           
       
        }
        .but:hover{
            background-color: rgb(233, 228, 228);
            color: black;
        }
      .but{
        background-color: rgb(116, 114, 114);
        width: 100%;
        height: 40px;
        color: white;
        margin-top: 20px;
        font-size: medium;
      }
     

      @media only screen and (max-width:550px){
      .center{
        display: grid;
        grid-template-columns: 80px 140px 90px;
        grid-template-rows: 50px;
        column-gap: 50px;
        position: absolute;    
        top: 600px;
        justify-content: space-between;
      }
            .center .a1{
          padding-left: 50px;
          width: 100%;
          height: 30px;
            background-color: rgb(227, 225, 225);
            color: black;
           
        }
        .center >a:hover{
            background-color: grey;
            color: white;
        }
            #body{
                position: relative;
                top: 60px;
            }
            #cont{
                position: absolute;
            }
        }
     
    </style>
</head>
<body>
    <div class="p1"> <img src="24dp1.png" ></div>
<div class="photo" id="home">
    <h1 class="h1" style="opacity: 0.9; font-weight: 700; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">JANE DOE <br>
       <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight:lighter; "> PHOTOGRAPHER</span></h1>
</div>

<div class="center">
    <a href="#home" style="text-decoration: none;" class="a1">HOME</a>
    <a href="#body"style="text-decoration: none;" class="a1">PORTFOLIO</a>
    <a href="#cont"style="text-decoration: none;" class="a1">CONTACT</a>
</div>
<div id="body">
    <img src="24dp2.png" >
    <img src="24dp3.png" >
    <img src="24dp4.png" >
    <img src="24dp5.png" >
    <img src="24dp6.png" >
    
</div>

<div id="cont">
<center><h1  style="font-weight: 200;">Contact</h1></center>
<p style="font-size: larger;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>
<form action="">
    NAME <br>
    <input type="text" name="" style="height: 30px; width: 100%;" id=""><br>
    EMAIL <br>
    <input type="text" name="" style="height: 30px; width: 100%;"><br>
    MESSAGE <br>
    <input type="text" name=""style="height: 30px; width: 100%;"><br>
    <button class="but" >SEND</button>
</form><br>
<div>powered by <a href="https://www.w3schools.com/w3css/default.asp" >w3.css</a></div>
</div>

</body>
</html>
